# Spring-Boot-Startup-Demo

./: .gitignore  README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/example/demo/: Main.java
boot/src/main/java/com/example/demo/config/: BeansConfiguration.java  SpringMvcConfigurer.java
boot/src/main/java/com/example/demo/config/security/oauth2/: ClientServerConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
boot/src/main/java/com/example/demo/controller/: RestExceptionHandler.java
boot/src/main/java/com/example/demo/controller/Api/: ApiAuthController.java
boot/src/main/java/com/example/demo/controller/View/: ViewHomeController.java
boot/src/main/java/com/example/demo/controller/advice/: SpringControllerExceptionHandler.java  SpringSecurityAccessDeniedHandler.java  SpringSecurityAuthenticationEntryPoint.java
boot/src/main/java/com/example/demo/controller/api/: ApiAuthController.java
boot/src/main/java/com/example/demo/controller/view/: ViewHomeController.java
boot/src/main/resources/: application-prod.properties  application-test.properties  application.properties
boot/src/main/resources/static/: home.html
boot/src/main/webapp/WEB-INF/jsp/: home.jsp  join.jsp  login.jsp
core/: pom.xml
core/src/main/java/com/example/demo/core/helper/: MutableHttpServletRequest.java  RequestHelper.java
core/src/main/java/com/example/demo/core/iservice/: ApiController.java
core/src/main/java/com/example/demo/core/service/: UserService.java
core/src/main/java/com/example/demo/core/utility/: StringUtil.java
entity/: pom.xml
entity/src/main/java/com/example/demo/entity/: PrincipalUser.java  User.java
repository/: pom.xml
repository/src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/: Main.java  Rename.java
src/main/java/com/example/demo/Config/: ApiController.java  HibernateService.java  ViewController.java
src/main/java/com/example/demo/Controller/Api/: ApiHomeController.java
src/main/java/com/example/demo/Controller/View/: ViewHomeController.java
src/main/java/com/example/demo/Model/: User.java
src/main/java/com/example/demo/Util/: StringUtil.java
src/main/java/com/example/demo/controller/: ApiController.java
src/main/java/com/example/demo/controller/Api/: ApiHomeController.java
src/main/java/com/example/demo/controller/View/: ViewHomeController.java
src/main/java/com/example/demo/data/: AbstractRepository.java  UserRepository.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/utility/: StringUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
test/: pom.xml
test/src/test/java/test/JUnit/: UserServiceTest.java
utest/: pom.xml
