spring.profiles.active=prod 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.web-application-type=servlet
#spring-logs
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file.name=${java.io.tmpdir}/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#spring-boot-security
security.oauth.client=en4gawrzrmjct4c196y6ia2o0t5kzb
security.oauth.secret=w7swky0633apzw51stf8tm0ph1hbru3e7mgha6u3fuy4wtvec1scty715ui3
security.oauth.access_token.days=7
security.oauth.refresh_token.days=7
security.oauth.unauth.paths=/login,/join